<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- =============== PHYSICS =============== -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <max_contacts>20</max_contacts>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- =============== GUI SETTINGS =============== -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5 0 3 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
        <track_visual>
          <name>iris</name>
          <min_dist>2.0</min_dist>
          <max_dist>10.0</max_dist>
          <static>false</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-5 0 3</xyz>
          <inherit_yaw>false</inherit_yaw>
        </track_visual>
      </camera>
    </gui>

    <!-- =============== ENVIRONMENT =============== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- =============== QUADCOPTER MODEL =============== -->
    <model name="iris">

      <!-- ============================================ -->
      <!--        BETAFLIGHT PLUGIN CONFIGURATION      -->
      <!-- ============================================ -->
      <plugin name="betaflight_plugin" filename="libBetaflightPlugin_v2.so">

        <!-- FDM Communication Settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_out>9003</fdm_port_out>  <!-- Send FDM to Betaflight -->
        <fdm_port_in>9002</fdm_port_in>    <!-- Receive PWM from Betaflight -->

        <!-- ============================================ -->
        <!--           MOTOR CONTROL MAPPING             -->
        <!-- ============================================ -->
        <!-- Motor order disesuaikan dengan Betaflight QUAD_X -->
        <!-- BF Motor 1 → iris::rotor_3 (CW), 2 → iris::rotor_0 (CCW), 3 → iris::rotor_1 (CCW), 4 → iris::rotor_2 (CW) -->

        <!-- Layout QUAD_X:
                 Front
              4(CW)  2(CCW)
                  X
              3(CCW) 1(CW)
                 Rear
        -->

        <!-- BF Motor 1: Rear-Right (CW) → GZ Rotor 3 -->
        <control>
          <jointName>iris::rotor_3_joint</jointName>
          <useForce>1</useForce>
            <multiplier>-750</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.5</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.0</cmd_max>
            <cmd_min>-2.0</cmd_min>
        </control>

        <!-- BF Motor 2: Front-Right (CCW) → GZ Rotor 0 -->
        <control>
          <jointName>iris::rotor_0_joint</jointName>
          <useForce>1</useForce>
            <multiplier>750</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.5</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.0</cmd_max>
            <cmd_min>-2.0</cmd_min>
        </control>

        <!-- BF Motor 3: Rear-Left (CCW) → GZ Rotor 1 -->
        <control>
          <jointName>iris::rotor_1_joint</jointName>
          <useForce>1</useForce>
            <multiplier>750</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.5</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.0</cmd_max>
            <cmd_min>-2.0</cmd_min>
        </control>

        <!-- BF Motor 4: Front-Left (CW) → GZ Rotor 2 -->
        <control>
          <jointName>iris::rotor_2_joint</jointName>
          <useForce>1</useForce>
            <multiplier>-750</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>10.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0.5</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.0</cmd_max>
            <cmd_min>-2.0</cmd_min>
        </control>

      </plugin>

      <!-- Include iris model -->
      <include>
        <!-- Use custom iris model with LiftDrag but without ArduPilot plugin -->
        <uri>model://iris_betaflight_custom</uri>
      </include>

      <pose>0 0 0.2 0 0 0</pose>
    </model>

  </world>
</sdf>
