<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- =============== PHYSICS =============== -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>

    <!-- =============== ENVIRONMENT =============== -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- =============== QUADCOPTER MODEL =============== -->
    <model name="iris">

      <!-- ============================================ -->
      <!--        BETAFLIGHT PLUGIN CONFIGURATION      -->
      <!-- ============================================ -->
      <plugin name="betaflight_plugin" filename="libBetaflightPlugin_v2.so">

        <!-- FDM Communication Settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_out>9003</fdm_port_out>  <!-- Send FDM to Betaflight -->
        <fdm_port_in>9002</fdm_port_in>    <!-- Receive PWM from Betaflight -->

        <!-- ============================================ -->
        <!--           MOTOR CONTROL MAPPING             -->
        <!-- ============================================ -->

        <!-- Motor 0: Front Right (CW) -->
        <control>
          <jointName>iris::rotor_0_joint</jointName>
          <useForce>1</useForce>
            <multiplier>2500</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>20.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>1.0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
        </control>

        <!-- Motor 1: Rear Left (CW) -->
        <control>
          <jointName>iris::rotor_1_joint</jointName>
          <useForce>1</useForce>
            <multiplier>2500</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>20.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>1.0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
        </control>

        <!-- Motor 2: Front Left (CCW) -->
        <control>
          <jointName>iris::rotor_2_joint</jointName>
          <useForce>1</useForce>
            <multiplier>-2500</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>20.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>1.0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
        </control>

        <!-- Motor 3: Rear Right (CCW) -->
        <control>
          <jointName>iris::rotor_3_joint</jointName>
          <useForce>1</useForce>
            <multiplier>-2500</multiplier>
            <offset>0</offset>
            <servo_min>1000</servo_min>
            <servo_max>2000</servo_max>
            <type>VELOCITY</type>
            <p_gain>20.0</p_gain>
            <i_gain>0</i_gain>
            <d_gain>1.0</d_gain>
            <i_max>0</i_max>
            <i_min>0</i_min>
            <cmd_max>2.5</cmd_max>
            <cmd_min>-2.5</cmd_min>
        </control>

      </plugin>

      <!-- Include iris model -->
      <include>
        <!-- Use custom iris model with LiftDrag but without ArduPilot plugin -->
        <uri>model://iris_betaflight_custom</uri>
      </include>

      <pose>0 0 0.2 0 0 0</pose>
    </model>

  </world>
</sdf>
